# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-java/ibm-jdk-bin/files/ibm-jdk-bin-1.6.env,v 1.2 2007/12/16 12:36:16 caster Exp $

VERSION="IBM JDK @PV@"
JAVA_HOME=/opt/@P@
JDK_HOME=/opt/@P@
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
ROOTPATH="${JAVA_HOME}/bin:${JAVA_HOME}/jre/bin"
LDPATH="/opt/@P@/jre/lib/@PLATFORM@:/usr/lib"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.6"
BOOTCLASSPATH="${JAVA_HOME}/jre/lib/vm.jar:${JAVA_HOME}/jre/lib/facilitators.jar:${JAVA_HOME}/jre/lib/annotation.jar:${JAVA_HOME}/jre/lib/beans.jar:${JAVA_HOME}/jre/lib/java.util.jar:${JAVA_HOME}/jre/lib/jndi.jar:${JAVA_HOME}/jre/lib/logging.jar:${JAVA_HOME}/jre/lib/security.jar:${JAVA_HOME}/jre/lib/sql.jar:${JAVA_HOME}/jre/lib/ibmorb.jar:${JAVA_HOME}/jre/lib/ibmorbapi.jar:${JAVA_HOME}/jre/lib/ibmcfw.jar:${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/charsets.jar:${JAVA_HOME}/jre/lib/resources.jar:${JAVA_HOME}/jre/lib/ibmpkcs.jar:${JAVA_HOME}/jre/lib/ibmcertpathfw.jar:${JAVA_HOME}/jre/lib/ibmjgssfw.jar:${JAVA_HOME}/jre/lib/ibmjssefw.jar:${JAVA_HOME}/jre/lib/ibmsaslfw.jar:${JAVA_HOME}/jre/lib/ibmjcefw.jar:${JAVA_HOME}/jre/lib/ibmjgssprovider.jar:${JAVA_HOME}/jre/lib/ibmjsseprovider2.jar:${JAVA_HOME}/jre/lib/ibmcertpathprovider.jar:${JAVA_HOME}/jre/lib/ibmxmlcrypto.jar:${JAVA_HOME}/jre/lib/management-agent.jar:${JAVA_HOME}/jre/lib/xml.jar:${JAVA_HOME}/jre/lib/jlm.jar:${JAVA_HOME}/jre/lib/javascript.jar:${JAVA_HOME}/jre/lib/RACF.jar"
GENERATION="2"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH ROOTPATH LDPATH"
